{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public/IdleEcologistPrototype.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Assets/playerHouse.tsx": {
            "scaleInDock": 1
        },
        "IdleEcologistMasterSpriteSheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "IdleEcologistPrototype.tmj": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 418.66666666666663,
                "y": 664
            }
        },
        "SpringWaterAndPaths.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "playerSpriteSheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "public/IdleEcologistPrototype.tmj": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 591.9999999999999,
                "y": 461.33333333333326
            }
        }
    },
    "last.imagePath": "E:/Idle Ecologist Prototype/Idle Ecologist Workspace/public/Assets/Tilesets",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "public/IdleEcologistPrototype.tmj",
        "IdleEcologistMasterSpriteSheet.tsx",
        "playerSpriteSheet.tsx",
        "SpringWaterAndPaths.tsx"
    ],
    "project": "IdleEcologistPrototype.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "SpringWaterAndPaths.tsx",
        "playerSpriteSheet.tsx",
        "IdleEcologistMasterSpriteSheet.tsx",
        "public/IdleEcologistPrototype.tmj",
        "IdleEcologistPrototype.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
